baseURL=http://www.demo.guru99.com/v4/index.php
username=mngr307288
password=epypUpe
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

